NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2VyYW5leC5vcmck
CLERK_SECRET_KEY=sk_live_QDMAx2GclLc1e6iYAgG5NcV0kfR5eep25B4czGb5Jo


# Your new Firebase credentials
# ... your Clerk keys should be above this ...

# Your new Firebase credentials
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCztt0nG20kYK7oaGIvTgXX1feSV2m65TQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="seranex-b9169.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="seranex-b9169"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="seranex-b9169.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="757461926421"
NEXT_PUBLIC_FIREBASE_APP_ID="1:757461926421:web:01e3d49e6eb060bb84841c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-55Y4WL87LF"
